# NewJooq

./: pom.xml
src/main/java/com/example/demo/common/: BaseMongoRepository.java  MongoTemplateCommon.java  OkHttpCommon.java
src/main/java/com/example/demo/config/: ConnectionPoolMBean.java  HostPort.java  OkHttpConfig.java
src/main/java/com/example/demo/config/mongo/: MongoConfigModel.java  MongoTemplateConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  OkHttpController.java  UserController.java
src/main/java/com/example/demo/model/: Department.java  Employee.java  User.java  UserWithDepartment.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  IUserRepository.java
src/main/java/com/example/demo/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/service/: OkHttpService.java
src/main/resources/: application.properties
